<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BearFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearFollow.cs" Line="39" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>