<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lives.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\Grab.cs" Line="53" Column="19" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\GrabRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="56" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>