<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeCheckPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="85" Column="29" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabItem.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\ChangeCheckPoint.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>