<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="85" Column="37" />
      <File FileName="Assets\Scripts\HoldCharacter.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\MovePlatform.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\GrabItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockedDoor.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="14" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>