<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterMill.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabItem.cs" Line="74" Column="73" />
      <File FileName="Assets\Scripts\Move.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Mud.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\WaterMill.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>