<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="85" Column="27" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\TriggerMessage.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ResetObjects.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Lives.cs" Line="71" Column="17" />
      <File FileName="Assets\Scripts\ChangeCheckPoint.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>