<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCheckPoint.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Lives.cs" Line="32" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>