<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flipper.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="58" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>