<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabItem.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\ChangeCheckPoint.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Lives.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Return.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Grab.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>