<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeSceneColor.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="59" Column="20" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\ChangeSceneColor.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\ChangeColorConstant.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>