<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grab.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicTrigger.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\CharacterSoundManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="77" Column="61" />
      <File FileName="Assets\Scripts\Grab.cs" Line="94" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>