<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\TriggerActivate.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\WaterMill.cs" Line="31" Column="92" />
      <File FileName="Assets\Scripts\Grab.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>