<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives.cs">
    <Files>
      <File FileName="Assets\Scripts\BearFollow.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\Move.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\SpriteFlip.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Lives.cs" Line="60" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>