<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BearAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteFlip.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\BearFollow.cs" Line="60" Column="78" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearAnimation.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\EatChicken.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>