<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grab.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Grab.cs" Line="87" Column="61" />
      <File FileName="Assets\Scripts\GrabRange.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\Rune.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>