<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrabItem.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabItem.cs" Line="21" Column="68" />
      <File FileName="Assets\Scripts\Move.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\Mud.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>