<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\MusicTrigger.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>