<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="51" Column="43" />
      <File FileName="Assets\Scripts\ChangeSceneColor.cs" Line="46" Column="42" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="35" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>