<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CopyXRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\CopyYRotation.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\OrientPlayerModel.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\CopyXRotation.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>