<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\ScrollUV.cs">
    <Files>
      <File FileName="Assets\Scripts\GarbageManagement.cs" Line="16" Column="1" />
      <File FileName="Assets\Shaders\Projection.shader" Line="7" Column="1" />
      <File FileName="Assets\Shaders\ScrollUV.cs" Line="14" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>