<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraOrient.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Animal.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\ElementPickup.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\SetupLocalPlayer.cs" Line="3" Column="30" />
      <File FileName="Assets\Scripts\CameraOrient.cs" Line="80" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>