<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraOrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementPickup.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\10588285\Desktop\Projects2018\Projects2017\Dave_Game_Prototypes\Assets\Scripts\ElementManagement.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>