<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementFirstPerson.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorCrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementFirstPerson.cs" Line="19" Column="36" />
      <File FileName="Assets\Shaders\HighLight.shader" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\10588285\Desktop\Projects2018\Projects2017\Dave_Game_Prototypes\Assets\Scripts\ElementManagement.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>