<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Elemental.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalBehavior.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\AnimalMove.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\ElementManagement.cs" Line="86" Column="68" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>